{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=userauthdb;Username=admin;Password=superpassword123;"
  },
  "JwtSettings": {
    "Secret": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_PARA_EL_JWT_QUE_DEBE_SER_YON",
    "Issuer": "MiBibliotecaAPI",
    "Audience": "MiBibliotecaClient",
    "ExpiryMinutes": "30"
  }
}